version: '3.8'

services:
  benchmarker:
    build: .
    image: ghcr.io/mtze/ci-benchmarker/benchmarker:latest
    container_name: benchmarker
    ports:
      - "8080:8080"
    environment:
      - SERVER_ADDRESS=8092
      - HADES_HOST=http://localhost:8081/build